{
  "name": "lis-tm",
  "scripts": {
    "dev": "dotenvx run -- tsx watch src/index.ts",
    "start": "dotenvx run -- tsx src/index.ts",
    "create-admin": "dotenvx run -- tsx createAdmin.ts",
    "check-db": "dotenvx run -- tsx checkDb.ts",
    "migrations:gen": "drizzle-kit generate",
    "migrations:apply": "drizzle-kit migrate",
    "data:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.674.0",
    "@aws-sdk/s3-request-presigner": "^3.674.0",
    "@baselime/pino-transport": "^0.1.5",
    "@dotenvx/dotenvx": "^1.19.2",
    "@hono/node-server": "^1.13.2",
    "@neondatabase/serverless": "^0.10.1",
    "@types/mongoose": "^5.11.96",
    "argon2": "^0.41.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.34.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "hono": "^4.6.4",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mongoose": "^9.0.2",
    "nanoid": "^5.0.7",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "socket.io": "^4.8.1",
    "valibot": "^0.42.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.25.0",
    "tsx": "^4.19.1"
  }
}
